logger.output=/Users/guy/logs/test-1.0.log
logger.appendMode=on
logger.debugMode=on
logger.logLevel=entryExit | debug | info | error | fatal | stack | performance
logger.timeFormat=dd-MMM-yyyy HH:mm:ss.S
logger.performanceThreshold=400
logger.switch=on
logger.packageFilter=com.guy
